language: java
install: mvn install -DfinalName=p3-stanbol-engine-redlink-$TRAVIS_TAG
jdk:
- openjdk7
env:
  global:
  - secure: qKs6bcrefh7p33gC+TBF5q6YhvutfcqQoCXrleprDDKCKAn5bMQY1ARvYBEMlr+pI+xe2+8hud2OvXCY1Ohp2Upr6ooZYv0kPUAP7yn+ea6kxp8HzClY1bCHmiLDTmato+1u4abc3Gstg/PVf71gaFl5MXRxbzT9WwK00nhEeHb3A4ghn1iG2NpqO+LLxs0Ml9pmm8x/j7O3d2DbSi0WCOTC2OQY4U5iwXtiTuASRrhSmAlMvSdhCZR4J3Z8ndCa7WqK/UEB+b0JkexNyuKQw5XrxrhT7Psl1dKGZbrUoRwswwtluNOkcZoECU6WrS0KPoY+/lnsk/gxJJepZm11I6l2Cwi5WElJkUYTR/qx+z0Xv5cSk4Do3E1f1g6IEO4FRButd1yTseoqPWQbyXgcblYC8gNkRj218Ex056KJnY55h/bDrHvHi4Xoq9zu8ugZLhLxE51YhVh/M+qtiPM9CZGKKfqJnFuwdHJac9rzQg3IWN75+x/Xb6Z0V50PPMS3+2gN6IhUVXC2OvjSWhvTURMAFKmdPPiQ3gzR8D9NbYF4TftWOf8El07bfu+qVkXQ6oAJ4rbl8wkB+yV/TwZsKTyOBUr2705wRLqvqCdnPQahX8FTg9NmC+79iWweAOxjNh20sP43Tid5nvrsfm1N5whu9uaJNaFid1O7TwF30Ks=
  - secure: rmBG8zX+H+sefIl8ZLGtQkBfUmju2WPxKcoZ2vyHkRhiAa5Hrr0C6KGtEvlyo9ZUpy6WIPBTRkHil8Wh+zdUku9croONUa3OSDh5mbbA9N3SiFz8cxwdRP2goVCWgaL01b4RTCJKdkUyjzWSgE+3Y9vp0c7cFdM+ukF9D0eZsA4mOVhvmC1ALf9O3PwJRyN6L31EXphmqwNee2StwWh+jtVLX4nxuYl3yKgyavrI5UnAiR/63IYXlG14h3dDAvQUh6+U6H5iYMi7+jRlKYhPupEnm3Eact3bl1hh+Sc07T1kyP/0MWL1vxaK3SgHK/GI2a3UusfV3sUlKRej+LQ5h0GoQB4uR9EB3trAELSK9zu4pe7O0mEXII8ubfXGP5BszWy47WG8NTimniyMjnY2O1/Pd8i7atJGsZUuLSaIwGumlR/SEyX8O7fOTuAWIkCQhHi+Yw17mCkB2wxWxzqoaRHGCK7T9DhTRtAN6RVoJncFVtJPtSSccLqBXfTNdGBwIJfoqyjZ1mwlewnrgnMaPweZb1zv8rUiZ9LB80pfIykvyn8kmMXKD+QRv6PNEkZvP48BU0XLUDjFjJ0VNXUl06gfzl6dVJX+VGpzfcsoZ9gSYgFfuI+KvjjKI3LWUXPNTcX7H+T3/SQu49wR1Va+coDOQqRvo1Kke7CRxXLhm9w=
deploy:
  provider: releases
  api_key:
    secure: ZkxhBuq+2z0JA6y7nq6LZsr0wZkd/pAxP2JoeMRTOsl3YLUXzYL2KnOgB7mAMo5x48KRjSEA0J3JPLNfC3qU8jkpriqvP7XajuDGjOzSgBZnsrAZWyWbAj/n0CqpA2eLDvn/GY6d1UqSn4UZvsb6n4S90OJm51lo4Hlt55Me/Xc=
  file: target/p3-stanbol-engine-redlink-$TRAVIS_TAG.jar
  on:
    repo: fusepoolP3/p3-stanbol-engine-redlink
    tags: true
    all_branches: true
